[gd_scene load_steps=3 format=3 uid="uid://bml154lppfqy4"]

[ext_resource type="Script" uid="uid://bqgvq1ro26ouy" path="res://Scripts/disappearing_platform.gd" id="1_trbhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cr0ua"]

[node name="disappearing_platform" type="StaticBody2D"]
script = ExtResource("1_trbhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cr0ua")
